/*@import "media1200.css" screen and (min-width: 1200px);
@import "media992.css" screen and (min-width: 992px);*/
:root{
	--crimson:crimson;
	--font:'Montserrat', sans-serif;
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: var(--font);
}
html{
	scroll-behavior: smooth;
}
	/* Header Section */
.header{
	position: relative;
}
.header .header_img img{
	width: 100%;
	height: auto;
	filter: brightness(60%);
}
.header .header_container{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	position: fixed;
	width: 100%;
	top: 0;
	z-index: 999;
}
.header .header_container ul{
	display: flex;
	flex-direction: row;
	padding-right: 50px;
}
.header .header_container ul>li{
	list-style-type: none;
	padding: 20px;
}
.header .header_container ul>li>a{
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	font-size: 18px;
	font-weight: 400;
}
.header .header_container ul>li>a:hover{
	color: var(--crimson);
}
.header .header_container .brand{
	margin: 10px 20px;
}
.header .header_container .brand a{
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	font-size: 25px;
}
.header .header_container .brand span{
	color: var(--crimson);
	font-weight: 900;
}
/* End Header Section */

/*animation area start*/
.animation_area{
	position: absolute;
	top: 25%;
	left: 15%;
}
.animation_area h1{
	font-size: 60px;
	color: white;
}
.animation_area h1>span{
	animation: slide,2s,ease,2s,alternate;
	z-index: 999;
}
@keyframes slide{
	0%{
		background-color: red;
		width: 0%;
	}
	100%{
		background-color: red;
		width: 100%;
	}
}
/*animation area end*/

/*Services start*/
.services .services_top .services_heading{
	text-align: center;
	font-size: 60px;
	font-weight: 400;
	margin:70px 0px 10px 0px;

}
.services .services_top .services_heading span{
	color: var(--crimson);
}
.services .services_top .services_heading_para{
	text-align: center;
	padding: 0px 28% 0px 28%;
	margin-bottom: 3%;
}
.services .servises_card{
	/*display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-template-rows:min-content;*/
	display: flex;
	flex-direction: row;
	justify-content: center;
	min-width: 1200px;
}
.services .servises_card_box{
	padding:10px 10px 30px 20px;
	margin:10px 20px 10px 20px;
	background-image: url(images/img-1.png);
	background-size: cover;
	position: relative;
	z-index: 1;
	border-radius: 10px;
	overflow: hidden;
}
.services .servises_card_box::after{
	position: absolute;
	content: '';
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: .6;
	z-index: -1;
}
.services .servises_card_box img{
	width: 35%;
	height: 30%;
	margin: 20px 0px 10px 0px;
}
.services .servises_card_box h3{
	color: #fff;
	margin-bottom: 5px;
	text-transform: uppercase;
}
.services .servises_card_box p{
	color: white;
	line-height: 25px;
}
/*services end*/

/*recent start*/
	.recent .recent_top h1{
	text-align: center;
	font-size: 60px;
	font-weight: 400;
	margin:70px 0px 70px 0px;
}
.recent .recent_top span{
	color: var(--crimson);
}
.recent .recent_column_container{
	display: flex;
	justify-content: flex-start;
	align-content: flex-start;	
	flex-direction: row;
	flex-wrap: wrap;
	margin: 10px 60px;
}
.recent .recent_column_container .recent_column_box{
	display: flex;
	justify-content: flex-start;
	align-content: flex-start;
	flex-direction: row;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
.recent .recent_column_container .recent_column_box:nth-child(even){
	flex-direction: row-reverse;
}
.recent .recent_column_container .recent_column_box .recent_columns h3{
	font-size: 40px;
	font-weight: 500;
	padding: 0px 0px 10px 0px;
}
.recent .recent_column_container .recent_column_box .recent_columns h4{
	font-size: larger;
	font-weight: 100;
	padding: 0px 0px 7px 0px;
}
.recent .recent_column_container .recent_column_box .recent_columns p{
	line-height: 25px;
}
.recent .recent_column_container .recent_column_box .recent_columns{
	flex-basis: 50%;
	padding: 0 30px;
	align-self: center;
	color: #fff;
}
.recent .recent_column_container .recent_column_box:hover .recent_img img{
	transform: scale(1.1);
}
.recent .recent_column_container .recent_column_box .recent_img img{
	transition: transform 1s ease;
}
.recent .recent_column_container .recent_column_box .recent_img{
	flex-basis: 50%;
	height: 400px;
	overflow: hidden;
	position: relative;
}
.recent .recent_column_container .recent_column_box .recent_img img{
	width: 100%;
	object-fit: cover;
	height: 400px;
	position: relative;
}
.recent .recent_column_container .recent_column_box .recent_img:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: .7;
}
/*recent end*/

/* About start */
.about_container{
	display: flex;
	margin: 5% 0 15% 0;
}
.about_container .about_left{
	width: 40%;
	height: 400px;
	justify-content: center;
	align-content: center;
}
.about_container .about_left .about_img{
	width: 100%;
	height: 100%;
	position: relative;
}
.about_container .about_left .about_img img{
	object-fit: cover;
	width: 320px;
    top: 10%;
    height: 410px;
	left: 30%;
	border: 7px solid white;
	position: relative;
}
.about_container .about_left .about_img::after{
	position: absolute;
	content: "";
    left: 17%;
    top: 25%;
	border: 10px solid var(--crimson);
	width: 280px;
	height: 386px;
	z-index: -1;
}
.about_container .about_right{
	width: 60%;
}
.about_container .about_right h1{
	font-size: 70px;
	word-spacing: 2px;
	text-transform: uppercase;
	font-weight: 300;
	margin:70px 0px 10px 0px;
}
.about_container .about_right h1 span{
	color: var(--crimson)
}
.about_container .about_right h5{
	font-size: 20px;
	font-weight: normal;
}
.about_container .about_right p{
	line-height: 30px;
	margin-right: 20%;
	margin-bottom: 7%;
}
.about_container .about_right a{
	padding: 10px 20px;
	text-decoration: none;
	text-transform: uppercase;
	border: 2px solid var(--crimson);
	color: black;
	font-weight: normal;
	font-size: 20px;
	transition: .3s ease background-color , color;
}
.about_container .about_right a:hover{
	padding: 10px 20px;
	background: var(--crimson);
	border: 2px solid var(--crimson);
	color: white;
}
/* About end */

/* contact start */
.contact_container h1{
	text-align: center;
	font-size: 60px;
	font-weight: 400;
	margin:70px 0px 70px 0px;
	text-transform: uppercase;
}
.contact_container h1 span{
	color: var(--crimson);
}
.contact_container .contact_content{
	display: flex;
	margin: 0 0 10% 0;
	justify-content: center;
	align-content: center;
	flex-direction: row;
}
.contact_container .contact_content .contact_item{
	width: 28%;
	position: relative;
	height: 150px;
	margin: 0px 20px;
	border-radius: 10px;
	box-shadow: 0px 0px 20px 0 #0000002c;
	transition: .3s ease box-shadow;
}
.contact_container .contact_content .contact_item:hover{
	box-shadow: 0px 0px 5px 0 #0000002c;
}
.contact_container .contact_content .contact_item img{
	width: 70px;
	position: absolute;
	top: 24%;
	left: 10%;
	height: 70px;
}
.contact_container .contact_content .contact_item .contact_info{
	margin: 0 auto;
	position: absolute;
	left: 40%;
	top: 22%;
}
.contact_container .contact_content .contact_item .contact_info h1{
	font-size: 1.5em;
	display: inline;
	font-weight: 500;
	text-transform: capitalize;
}
.contact_container .contact_content .contact_item .contact_info h2{
	font-size: 1em;
	font-weight: normal;
	text-transform: capitalize;
}
/* contact end */

/* footer start */
footer{
	width: 100%;
	height: auto;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
footer .brand{
	text-transform: uppercase;
	color: white;
	margin: 3% 0 .5% 0;
}
footer .brand a{
	font-weight: 500;
	text-decoration: none;
	color: white;
	font-family:var(--font); 
	text-transform: uppercase;
	font-size: 30px;
}
footer .brand span{
	color: var(--crimson);
	font-weight: 900;
}
footer>h3{
	color: white;
	font-weight: 300;
	margin-bottom: 10px;
}
footer .social_icon{
	display: flex;
	justify-content: space-between;
	align-content: space-between;
	margin-bottom: 10px;
}
footer .social_icon img{
	width: 50px;
	height: 50px;
	margin: 0px 8px;
	filter: grayscale(1);
	transition: .3s ease filter;
}
footer .social_icon img:hover{
	filter: grayscale(0);
}
footer>p{
	color: white;
	font-size: 15px;
	margin-bottom: 15px;
}
/* footer end */